{
  "env": {
    "UV_LINK_MODE": "copy"
  },
  "crons": [
    {
      "path": "/api/py/cron_escalate",
      "schedule": "0 6 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/py/notification_service/(.*)", "destination": "/api/py/notification_service" },
    { "source": "/api/py/cron_escalate", "destination": "/api/py/cron_escalate" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
